<!DOCTYPE html>
<html lang="DA">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yndlings</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--
    <nav>
        <a href="#forside"> Forside</a>
        <a href="#om"> Om produktet </a>

        <a href="#soMe"> Annoncer</a>

    </nav>
-->

    <section id="forside">
        <div id="splash">

            <div id="logo"> <img src="img/logo.svg" alt="logo"> </div>
            <div id="yndlingslogo">

                <img src="img/splash.svg" alt="splash">
            </div>

        </div>




    </section>


    <section id="om">
        <div class="info">
            <div class="buy">
                <h1> Forsikring du har brug for: </h1>
                <h2>
                    <i> Kun 19 kr/md + dine ting </i>
                </h2>
                <p><b>Yndlings er til dig, der vil forsikre dine ting og ikke vil ruineres for livet. </b></p>

                <p> Med Yndlings kan du forsikre dine YndlingsTing. Vi passer på din økonomi med YndlingsBasis - 3 vigtige forsikringer i én, som alle har brug for:</p>

                <p id="middle"> Ansvar, Genhusning og Retshjælp
                </p>


                <a href="https://yndlings.dk/tilmeld/#!/forsikring">        <button id="beregn"> Beregn din forsikring    </button></a>



            </div>


            <div class="buy1">
                <h1> Yndlings er til dig, der…
                </h1>

                <ul>
                    <li>Selv vil vælge hvad du forsikrer

                    </li>
                    <li>Bor alene eller med roomies

                    </li>

                    <li>Ønsker Danmarks billigste forsikring

                    </li>

                    <li>Vil have økonomisk sikkerhed

                    </li>
                    <li>Vil kunne overskue alt online

                    </li>
                </ul>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/m8q9AyDWIo0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

            </div>

        </div>

    </section>
    <section id="soMe">
        <div class="annoce">
            <div class="grid-item a"> <img src="img/yndlingsting.svg" alt="yndlingsting"> </div>
            <div class="grid-item b"> <img src="img/yndlingsbasis.svg" alt="yndlingsbasis"></div>
            <div class="grid-item b"> <img src="img/ansvar.svg" alt="ansvar"></div>

        </div>
    </section>





    <footer>
        <p> Yndlings er udviklet af Alm. Brand Forsikring A/S Copyright © 2018</p>

    </footer>

</body>

</html>
